# grpc-sample-kubernetes

./: Dockerfile  README.md  pom.xml
deployment/: server.yml
src/main/java/com/chathura/edu/grpcsamplekubernetes/: GrpcSampleKubernetesApplication.java
src/main/java/com/chathura/edu/grpcsamplekubernetes/grpc/: GrpcServer.java
src/main/java/com/chathura/edu/grpcsamplekubernetes/service/: HelloServiceImpl.java
src/main/proto/: hello_service.proto
src/main/resources/: application.properties
